# mirroredge-module-launcher

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  ModuleLauncher.sln  ModuleLauncher.vcxproj  README.md  build.ps1  deploy.config.json.example  deploy.ps1  settings.json  test-environments.json  test-environments.json.example  version.json
.cursor/: mcp.json.example
.githooks/: pre-push
docs/: README.md  adding-a-mod.md  ai-debug-harness.md  architecture.md  build-deploy.md  d3d9proxy.md  diagnostics-logging.md  injection-and-ipc.md  known-issues-workflow.md  me-sdk.md  mmultiplayer-mod.md  module-manager.md  mp-set-gameplay-runbook.md  sdk-verification.md  tdpawn-remote-eval.md  test-environments.md  testing-character-spawn.md  troubleshooting.md
launcher/: README.md  config.cpp  config.h  config_integrity_bypass.cpp  config_integrity_bypass.h  diagnostics_session.cpp  diagnostics_session.h  game_config.cpp  game_config.h  game_launch.cpp  game_launch.h  game_patch.cpp  game_patch.h  game_path.cpp  game_path.h  injection_flow.cpp  injection_flow.h  input_restore.cpp  input_restore.h  launcher_i18n.cpp  launcher_i18n.h  launcher_settings.cpp  launcher_settings.h  log_server.cpp  log_server.h  main.cpp  paths.cpp  paths.h  process_util.cpp  process_util.h  stdafx.h  timing_constants.h  update_check.cpp  update_check.h
legacy/: README.md
mods/: README.md
physx/: README.md
runtime/: README.md
scripts/: setup-dxsdk.ps1
shared/: console_loader.cpp  console_loader.h  debug_log.h  deploy_settings.cpp  deploy_settings.h  engine_api.h  engine_borderless_api.h  engine_core_bridge.cpp  engine_core_bridge.h  engine_loader.cpp  engine_loader.h  engine_module_client.cpp  engine_module_client.h  feature_mod_log.cpp  feature_plugin_bootstrap.h  feature_plugin_host.cpp  feature_plugin_host.h  hook.cpp  hook.h  manager_console_bridge.h  memory_fault_log.cpp  memory_fault_log.h  memory_fault_log_c.h  menu_shim.h  mmod_settings_path.h  mmultiplayer_api.h  mod_host_api.h  mod_plugin_info.h  mod_plugin_settings.cpp  mod_plugin_settings.h  module_contract.h  mp_engine_adapter.h  mp_engine_shim.cpp  mp_engine_shim.h  mp_engine_types.h  plugin_seh_guard.h  plugin_ui.h  plugin_ui_api.h  product_version.h  (+14 more)
(+337 files in other folders)
